APP_NAME=laravel-exam
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-exam.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app_user
DB_PASSWORD=app_pass

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
